<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .borda{
            border: 2px solid red;
        }

        .externo{
            background-color: yellow;
            min-width: 400px;
            max-width: 600px;
            min-height: 200px;
            max-height: 400px;
            padding: 80px;
            margin: 10px;
        }
        .interno{
            background-color: grey;
            width: 10px;
            height: 100px;
            padding: 50px;
            margin: 100px;
            overflow: scroll;
            visibility: hidden;
            
        }
    </style>
</head>

<body>
    <div class="externo borda">
        <div class="interno borda">
            Começaaa agora mais um episódio do podcast diário do the newsssss!!!!!!!!!!
                
        </div>
    </div>
</body>

</html>